<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\configureawait.props" />
  <Import Project="..\..\common.props" />
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IdentityModel" Version="5.1.0" />
    <PackageReference Include="Volo.Abp.AutoMapper" Version="5.1.3" />
    <PackageReference Include="Volo.Abp.Ddd.Application" Version="5.1.3" />
    <PackageReference Include="Volo.Abp.Http.Client.IdentityModel" Version="5.1.3" />
    <PackageReference Include="Volo.Abp.IdentityModel" Version="5.1.3" />
  </ItemGroup>  
  <ItemGroup>
    <ProjectReference Include="..\Jh.Abp.QuickComponents.Application.Contracts\Jh.Abp.QuickComponents.Application.Contracts.csproj" />
  </ItemGroup>

</Project>
