<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\..\..\configureawait.props" />
  <Import Project="..\..\..\..\common.props" />
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
     <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Volo.Abp.Account.Web" Version="5.1.4" />
    <PackageReference Include="Volo.Abp.Account.Web.IdentityServer" Version="5.1.4" />
    <PackageReference Include="Volo.Abp.AspNetCore.MultiTenancy" Version="5.1.4" />
    <PackageReference Include="Volo.Abp.Core" Version="5.1.4" />
    <PackageReference Include="Volo.Abp.IdentityServer.Domain" Version="5.1.4" />
    <PackageReference Include="Volo.Abp.TenantManagement.EntityFrameworkCore" Version="5.1.4" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Common\Jh.Abp.Common\Jh.Abp.Common.csproj" />
  </ItemGroup>
</Project>