<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\common.props" />
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
     <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="wwwroot\libs\register\register.js" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="wwwroot\libs\login\login.min.css" />
    <EmbeddedResource Include="wwwroot\libs\register\register.js" />
    <EmbeddedResource Include="wwwroot\libs\register\register.min.css" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Volo.Abp.Account.Web" Version="5.3.4" />
    <PackageReference Include="Volo.Abp.Account.Web.IdentityServer" Version="5.3.4" />
    <PackageReference Include="Volo.Abp.AspNetCore.MultiTenancy" Version="5.3.4" />
    <PackageReference Include="Volo.Abp.Core" Version="5.3.4" />
    <PackageReference Include="Volo.Abp.IdentityServer.Domain" Version="5.3.4" />
    <PackageReference Include="Volo.Abp.TenantManagement.Domain" Version="5.3.4" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Common\Jh.Abp.Common\Jh.Abp.Common.csproj" />
  </ItemGroup>
</Project>