# jhabpmodule

./: .gitattributes  .gitignore  Demo.md  README.md  common.props
modules/admin-angular/aspnet-core/test/YourCompany.YourProjectName.Domain.Tests/: YourCompany.YourProjectName.Domain.Tests.csproj  YourProjectNameDomainTestBase.cs  YourProjectNameDomainTestModule.cs
modules/demo/aspnet-core/host/YourCompany.YourProjectName.HttpApi.Host/: Dockerfile  Program.cs  YourCompany.YourProjectName.HttpApi.Host.csproj  YourProjectNameHttpApiHostModule.cs  appsettings.json
modules/demo/aspnet-core/src/YourCompany.YourProjectName.Application/: YourCompany.YourProjectName.Application.csproj  YourProjectNameAppService.cs  YourProjectNameApplicationAutoMapperProfile.cs  YourProjectNameApplicationModule.cs
modules/demo/aspnet-core/src/YourCompany.YourProjectName.Application.Contracts/: YourCompany.YourProjectName.Application.Contracts.csproj  YourCompany.YourProjectName.Application.Contracts.xml  YourProjectNameApplicationContractsModule.cs  YourProjectNameRemoteServiceConsts.cs
modules/demo/aspnet-core/src/YourCompany.YourProjectName.Blazor.WebAssembly/: YourCompany.YourProjectName.Blazor.WebAssembly.csproj  YourProjectNameBlazorWebAssemblyModule.cs
modules/demo/aspnet-core/src/YourCompany.YourProjectName.Domain/: YourCompany.YourProjectName.Domain.csproj  YourProjectNameDbProperties.cs  YourProjectNameDomainModule.cs
modules/demo/aspnet-core/src/YourCompany.YourProjectName.Domain.Shared/: YourCompany.YourProjectName.Domain.Shared.csproj  YourProjectNameDomainSharedModule.cs  YourProjectNameErrorCodes.cs
modules/demo/aspnet-core/src/YourCompany.YourProjectName.EntityFrameworkCore/: YourCompany.YourProjectName.EntityFrameworkCore.csproj
modules/demo/aspnet-core/src/YourCompany.YourProjectName.HttpApi/: YourCompany.YourProjectName.HttpApi.csproj  YourProjectNameController.cs  YourProjectNameHttpApiModule.cs
modules/demo/aspnet-core/src/YourCompany.YourProjectName.MongoDB/: YourCompany.YourProjectName.MongoDB.csproj
modules/demo/aspnet-core/test/YourCompany.YourProjectName.Application.Tests/: YourCompany.YourProjectName.Application.Tests.csproj  YourProjectNameApplicationTestBase.cs  YourProjectNameApplicationTestModule.cs
modules/demo/aspnet-core/test/YourCompany.YourProjectName.Domain.Tests/: YourCompany.YourProjectName.Domain.Tests.csproj  YourProjectNameDomainTestBase.cs  YourProjectNameDomainTestModule.cs
modules/demo/aspnet-core/test/YourCompany.YourProjectName.EntityFrameworkCore.Tests/: YourCompany.YourProjectName.EntityFrameworkCore.Tests.csproj
modules/libs/: Jh.Libs.sln  README.md  common.props
modules/libs/Common/Jh.Abp.Common/: Jh.Abp.Common.csproj
modules/libs/Common/Jh.Abp.Common/Extensions/: JwtClaimTypes.cs  ObjectExtensions.cs
modules/libs/Common/Jh.Abp.Common/Json/: NullableValueProvider.cs
modules/libs/Common/Jh.Abp.Common/Linq/: LinqExpression.cs
modules/libs/Common/Jh.Abp.Common/Tree/: TreeAntdDto.cs  TreeDto.cs  UtilTree.cs
modules/libs/Common/Jh.Abp.Common/Utils/: OptionDto.cs  UtilEnums.cs
modules/libs/GeneratorCoding/Jh.GeneratorCoding/: Jh.SourceGenerator.csproj
modules/libs/GeneratorCoding/Jh.SourceGenerator.Common/: CodeBuilderBase.cs  GeneratorHelper.cs  GeneratorService.cs  Jh.SourceGenerator.Common.csproj
modules/libs/GeneratorCoding/Jh.SourceGenerator.Common/CodeBuilderTemplate/: ReactProxyService.cshtml
modules/libs/GeneratorCoding/Jh.SourceGenerator.Common/CodeBuilders/: CodeBuilderAbs.cs
modules/libs/GeneratorCoding/Jh.SourceGenerator.Common/GeneratorDtos/: FieldDto.cs  GeneratorOptions.cs  TableDto.cs
modules/libs/GeneratorCoding/Jh.SourceGenerator.Common/ReactCodeBuilders/: ProxyServiceCodeBuilder.cs  ProxyServiceModelCodeBuilder.cs  ReactAntdEditCodeBuilder.cs  ReactAntdListCodeBuilder.cs
modules/libs/Jh.AbpExtensions/Jh.Abp.Application/: Jh.Abp.Application.csproj  JhAbpApplicationModule.cs
modules/libs/Jh.AbpExtensions/Jh.Abp.Application.Contracts/: Jh.Abp.Application.Contracts.csproj  JhAbpContractsModule.cs
modules/libs/Jh.AbpExtensions/Jh.Abp.Application.Contracts/Dtos/: IMethodDto.cs  IRetrieveDelete.cs  MethodDto.cs  ObjectMethodConsts.cs
modules/libs/Jh.AbpExtensions/Jh.Abp.Application.Contracts/Services/: ICrudApplicationService.cs  IRequestRemoteService.cs
modules/libs/Jh.AbpExtensions/Jh.Abp.Domain/: Jh.Abp.Domain.csproj  JhAbpDomainModule.cs
modules/libs/Jh.AbpExtensions/Jh.Abp.Domain.Shared/: Jh.Abp.Domain.Shared.csproj  JhAbpExtensionsDomainSharedModule.cs
modules/libs/Jh.AbpExtensions/Jh.Abp.EntityFrameworkCore/: Jh.Abp.EntityFrameworkCore.csproj  JhAbpEntityFrameworkCoreModule.cs
modules/libs/Jh.AbpExtensions/Jh.Abp.EntityFrameworkCore.Dm/: Jh.Abp.EntityFrameworkCore.Dm.csproj
modules/libs/Jh.AbpExtensions/Jh.Abp.EntityFrameworkCore.DmExtensionsCore/: Jh.Abp.EntityFrameworkCore.DmExtensionsCore.csproj
modules/libs/Jh.AbpExtensions/Jh.Abp.IdentityServer/: Jh.Abp.IdentityServer.csproj  JhAbpIdentityServerModule.cs  compilerconfig.json
modules/libs/Jh.AbpExtensions/Jh.Abp.MongoDB/: Jh.Abp.MongoDB.csproj  JhAbpMongoDBModule.cs
modules/libs/QuickComponents/Jh.Abp.QuickComponents/: AbpQuickComponentsModule.cs  Jh.Abp.QuickComponents.csproj
modules/libs/QuickComponents/Jh.Abp.QuickComponents.Application/: Jh.Abp.QuickComponents.Application.csproj
modules/libs/QuickComponents/Jh.Abp.QuickComponents.Application.Contracts/: Jh.Abp.QuickComponents.Application.Contracts.csproj
modules/libs/QuickComponents/Jh.Abp.QuickComponents.HttpApi/: Jh.Abp.QuickComponents.HttpApi.csproj
modules/libs/framework/Jh.Abp.Document/: Jh.Abp.Document.csproj
modules/overwrite/identity/: .gitignore  Jh.Abp.JhIdentity.abpmdl.json  Jh.Abp.JhIdentity.abpsln.json  Jh.Abp.JhIdentity.sln  README.md  common.props  docker-compose.migrations.yml  docker-compose.override.yml  docker-compose.yml
modules/overwrite/identity/angular/: README.md  angular.json  package.json  tsconfig.json
modules/overwrite/identity/database/: Dockerfile  entrypoint.sh
(+2146 files in other folders)
