<Project Sdk="Microsoft.NET.Sdk.Razor">

    <Import Project="..\..\common.props" />

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Volo.Abp.AspNetCore.Components.WebAssembly.Theming" Version="5.1.3" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\YourCompany.YourProjectName.Blazor\YourCompany.YourProjectName.Blazor.csproj" />
        <ProjectReference Include="..\YourCompany.YourProjectName.HttpApi.Client\YourCompany.YourProjectName.HttpApi.Client.csproj" />
    </ItemGroup>

</Project>
