<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\common.props" />
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Jh.Abp.QuickComponents</RootNamespace>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Jh\Abp\MiniProfiler\**" />
    <EmbeddedResource Remove="Jh\Abp\MiniProfiler\**" />
    <None Remove="Jh\Abp\MiniProfiler\**" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Localization\JhAbpQuickComponents\*.json" />
    <Content Remove="Localization\JhAbpQuickComponents\*.json" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="IdentityModel" Version="5.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Volo.Abp.AspNetCore" Version="5.1.4" />
    <PackageReference Include="Volo.Abp.AspNetCore.Authentication.OpenIdConnect" Version="5.1.4" />
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc" Version="5.1.4" />
    <PackageReference Include="Volo.Abp.Core" Version="5.1.4" />
    <PackageReference Include="Volo.Abp.Ddd.Application" Version="5.1.4" />
    <PackageReference Include="Volo.Abp.Ddd.Domain" Version="5.1.4" />
    <PackageReference Include="Volo.Abp.Http.Client" Version="5.1.4" />
    <PackageReference Include="Volo.Abp.Http.Client.IdentityModel" Version="5.1.4" />
    <PackageReference Include="Volo.Abp.Swashbuckle" Version="5.1.4" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Common\Jh.Abp.Common\Jh.Abp.Common.csproj" />
  </ItemGroup>
</Project>