<% for (const {keyword, specifiers, path} of imports) {%>
  <% if (keyword === 'import type'){ %><%= keyword %> { <%= specifiers.join(', ') %> } from '<%= path %>';<% } %>
<% } %>
import { request } from 'umi';


<%for (let {body, signature} of methods) { %>

<% if (camel(signature.name) == 'delete'){ %>
export const  <%= camel(signature.name) %><%= name %>By<%= signature.parameters[0].name %> = async (<%= serializeParameters(signature.parameters) %>):Promise<<%= body.responseType %>> => {
<% } else { %>
export const  <%= camel(signature.name) %><%= name %> = async (<%= serializeParameters(signature.parameters) %>): Promise<<%= body.responseType %>> => {
<% } %>
    return await request<<%= body.responseType %>>(<%= body.url %>,{
      method: '<%= body.method %>',<%
      if (body.responseType === 'string') { %>
      responseType: 'text',<% } %><%
      if (body.params.length) { %>
      params: { <%= body.params.join(', ') %> },<% }
      if (body.body) { %>
      data: <%= body.body %>,<% } %>
    });
  }

<% } %>
