<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>YourCompany.YourProjectName</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc" Version="5.1.3" />
    <ProjectReference Include="..\YourCompany.YourProjectName.Application.Contracts\YourCompany.YourProjectName.Application.Contracts.csproj" />
  </ItemGroup>

</Project>
