<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\..\..\configureawait.props" />
  <Import Project="..\..\..\..\common.props" />
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Volo.Abp.Ddd.Application.Contracts" Version="5.1.4" />
    <PackageReference Include="Volo.Abp.Validation" Version="5.1.4" />
    <PackageReference Include="Volo.Abp.Authorization" Version="5.1.4" />
  </ItemGroup>


  <ItemGroup>
    <EmbeddedResource Include="Localization\JhAbpQuickComponents\*.json" />
    <Content Remove="Localization\JhAbpQuickComponents\*.json" />
  </ItemGroup>
</Project>
