<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\common.props" />
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Jh.Abp.Domain.Shared</RootNamespace>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Volo.Abp.Validation" Version="5.3.3" />
    <PackageReference Include="Volo.Abp.Localization.Abstractions" Version="5.3.3" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Localization\JhAbpExtensions\*.json" />
    <Content Remove="Localization\JhAbpExtensions\*.json" />
  </ItemGroup>
</Project>