<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\..\..\configureawait.props" />
  <Import Project="..\..\..\..\common.props" />
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Volo.Abp.Validation" Version="5.1.4" />
    <PackageReference Include="Volo.Abp.Localization.Abstractions" Version="5.1.4" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Localization\JhAbpExtensions\*.json" />
    <Content Remove="Localization\JhAbpExtensions\*.json" />
  </ItemGroup>
</Project>