<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>YourCompany.YourProjectName</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\YourCompany.YourProjectName.Application\YourCompany.YourProjectName.Application.csproj" />
    <ProjectReference Include="..\YourCompany.YourProjectName.Domain.Tests\YourCompany.YourProjectName.Domain.Tests.csproj" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
  </ItemGroup>

</Project>
