<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes" Name="AbpModule">
		<Model Expanded="Yes" ID="{B085A687-E762-442C-B369-A351DE498A51}" Name="Identity" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="Identity.pdm"/>
		<Model Expanded="Yes" ID="{9BB4349E-6E44-4BC0-867E-9A5D95E510AB}" Name="Identity" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" URL="Identity.cdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
