<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>YourCompany.YourProjectName</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Jh.Abp.Application" Version="5.2.3" />
    <PackageReference Include="Volo.Abp.AutoMapper" Version="5.1.3" />
    <PackageReference Include="Volo.Abp.Ddd.Application" Version="5.1.3" />
    <ProjectReference Include="..\YourCompany.YourProjectName.Application.Contracts\YourCompany.YourProjectName.Application.Contracts.csproj" />
    <ProjectReference Include="..\YourCompany.YourProjectName.Domain\YourCompany.YourProjectName.Domain.csproj" />
  </ItemGroup>

</Project>
