<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\configureawait.props" />
  <Import Project="..\..\common.props" />
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DmProvider" Version="1.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Dm" Version="5.0.0" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore" Version="5.1.3" />
  </ItemGroup>
</Project>
