 server {
        listen       6203;

location /articleUpload {
            alias G:/github/mygithub/jhabpmodule/modules/webapp/host/Jh.Abp.JhWebApp.HttpApi.Host/articleUpload;
        }

location /appfile {
            alias G:/github/mygithub/jhabpmodule/modules/webapp/host/Jh.Abp.JhWebApp.HttpApi.Host/wwwroot/appfile;
        }

        location / {
            root  G:/github/mygithub/jhabpmodule/modules/identity/host/Jh.Abp.JhIdentity.IdentityServer/wwwroot;
            index  index.html;
        }


    }